# Cloud SQL PostgreSQL Configuration
# These will be set during deployment via Cloud Run environment variables

# Database connection (Cloud SQL Proxy auto-handles this)
DB_USER=opentrails
DB_PASSWORD=<SET_DURING_DEPLOYMENT>
DB_HOST=<CLOUD_SQL_PRIVATE_IP_OR_SOCKET>
DB_PORT=5432
DB_NAME=opentrails

# API Configuration
PORT=8080
NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=https://opentrails.vercel.app
ALLOWED_ORIGINS=https://opentrails.vercel.app,https://www.opentrails.app

# Firebase Configuration
FIREBASE_PROJECT_ID=<SET_DURING_DEPLOYMENT>
FIREBASE_PRIVATE_KEY=<SET_DURING_DEPLOYMENT>
FIREBASE_CLIENT_EMAIL=<SET_DURING_DEPLOYMENT>

# Logging
LOG_LEVEL=info
